#YIJC Portal Login
portal_login="bmanish04@outlook.com"
portal_password="Bmanish1!"

#Telegram Bot, change use_bot to "True" and fill in details to enable Telegram bot
use_bot="False"
bot_token=""
chat_id=""
